<RCC>
    <qresource prefix="/">
        <file>images/12.png</file>
        <file>images/11.png</file>
        <file>images/10.png</file>
        <file>images/9.png</file>
        <file>images/8.png</file>
        <file>images/7.png</file>
        <file>images/6.png</file>
        <file>images/5.png</file>
        <file>images/4.png</file>
        <file>images/3.png</file>
        <file>images/2.png</file>
        <file>images/1.png</file>
        <file>images/13.png</file>
        <file>images/17.png</file>
        <file>images/16.png</file>
        <file>images/15.png</file>
        <file>images/14.png</file>
        <file>images/Sensor/sensor1.png</file>
        <file>images/Sensor/sensor2.jpg</file>
        <file>images/Sensor/sensor3.jpg</file>
        <file>images/Sensor/sensor4.jpg</file>
        <file>images/Sensor/sensor5.jpg</file>
        <file>images/Sensor/sensor6.jpg</file>
        <file>images/Sensor/sensor7.jpg</file>
        <file>images/Sensor/sensor8.jpg</file>
        <file>images/Sensor/sensor9.jpg</file>
        <file>images/Sensor/sensor10.png</file>
        <file>images/Sensor/sensor11.jpg</file>
        <file>images/Sensor/sensor12.png</file>
        <file>images/Sensor/sensor13.png</file>
        <file>images/Sensor/sensor14.jpg</file>
        <file>images/Sensor/sensor15.jpg</file>
        <file>images/Sensor/sensor16.jpg</file>
        <file>images/Sensor/sensor17.jpg</file>
        <file>images/Sensor/sensor18.jpg</file>
        <file>images/Sensor/sensor19.jpg</file>
        <file>images/Sensor/sensor20.jpg</file>
        <file>images/Sensor/sensor21.jpg</file>
        <file>images/Sensor/sensor22.jpg</file>
        <file>images/Sensor/sensor23.jpg</file>
        <file>images/Sensor/sensor24.jpg</file>
        <file>images/Sensor/sensor25.jpg</file>
        <file>images/Sensor/sensor26.jpg</file>
        <file>images/Sensor/sensor27.jpg</file>
        <file>images/Sensor/sensor28.png</file>
        <file>images/Sensor/sensor29.png</file>
        <file>images/Sensor/sensor30.jpg</file>
        <file>images/ftcombine/ftbackground.png</file>
        <file>images/ftcombine/ftbutton1.png</file>
        <file>images/ftcombine/ftbutton2.png</file>
        <file>images/ftcombine/ftbutton3.png</file>
        <file>images/ftcombine/ftbutton4.png</file>
        <file>images/123.png</file>
        <file>images/124.png</file>
        <file>images/125.png</file>
        <file>images/126.png</file>
        <file>images/130.png</file>
        <file>images/131.png</file>
        <file>images/132.png</file>
        <file>images/133.png</file>
        <file>images/134.png</file>
        <file>images/136.png</file>
        <file>images/0012.png</file>
        <file>images/button/001.png</file>
        <file>images/button/002.png</file>
        <file>images/button/003.png</file>
        <file>images/button/004.png</file>
        <file>images/button/005.png</file>
        <file>images/button/006.png</file>
        <file>images/button/011.png</file>
        <file>images/button/012.png</file>
        <file>images/button/021.png</file>
        <file>images/button/022.png</file>
        <file>images/button/023.png</file>
        <file>images/button/024.png</file>
        <file>images/button/025.png</file>
        <file>images/button/026.png</file>
        <file>images/button/027.png</file>
        <file>images/button/031.png</file>
        <file>images/button/032.png</file>
        <file>images/button/033.png</file>
        <file>images/button/034.png</file>
        <file>images/button/041.png</file>
        <file>images/button/042.png</file>
        <file>images/button/043.png</file>
        <file>images/button/044.png</file>
        <file>images/button/045.png</file>
        <file>images/button/051.png</file>
        <file>images/button/052.png</file>
        <file>images/button/053.png</file>
        <file>images/button/054.png</file>
        <file>images/button/061.png</file>
        <file>images/button/062.png</file>
        <file>images/button/063.png</file>
        <file>images/button/064.png</file>
        <file>images/button/065.png</file>
        <file>images/button/066.png</file>
        <file>images/button/067.png</file>
        <file>images/button/0001.png</file>
        <file>images/button/0002.png</file>
        <file>images/button/0003.png</file>
        <file>images/button/0004.png</file>
        <file>images/button/0005.png</file>
        <file>images/button/0006.png</file>
        <file>images/button/0007.png</file>
        <file>images/button/0008.png</file>
        <file>images/button/0009.png</file>
        <file>images/button/0010.png</file>
        <file>images/button/0011.png</file>
        <file>images/button/007.png</file>
        <file>images/button/008.png</file>
        <file>images/inteagri/301.png</file>
        <file>images/inteagri/1.png</file>
        <file>images/inteagri/2.png</file>
        <file>images/inteagri/3.png</file>
        <file>images/inteagri/4.png</file>
        <file>images/inteagri/5.png</file>
        <file>images/inteagri/6.png</file>
        <file>images/inteagri/7.png</file>
        <file>images/inteagri/8.png</file>
        <file>images/inteagri/10.png</file>
        <file>images/inteagri/11.png</file>
        <file>images/inteagri/12.png</file>
        <file>images/inteagri/13.png</file>
        <file>images/inteagri/14.png</file>
        <file>images/inteagri/15.png</file>
        <file>images/inteagri/16.png</file>
        <file>images/inteagri/17.png</file>
        <file>images/button/1001.png</file>
        <file>images/button/1002.png</file>
        <file>images/inteagri/20.png</file>
        <file>images/inteshelf/1.png</file>
        <file>images/inteshelf/2.png</file>
        <file>images/inteshelf/3.png</file>
        <file>images/inteshelf/4.png</file>
        <file>images/inteshelf/5.png</file>
        <file>images/inteshelf/6.png</file>
        <file>images/inteshelf/7.png</file>
        <file>images/inteagri/30.png</file>
        <file>images/inteagri/31.png</file>
        <file>images/inteagri/32.png</file>
        <file>images/inteagri/33.png</file>
        <file>images/intehomefurn/1.png</file>
        <file>images/intehomefurn/01.png</file>
        <file>images/intehomefurn/02.png</file>
        <file>images/intehomefurn/03.png</file>
        <file>images/intehomefurn/2.png</file>
        <file>images/intehomefurn/4.png</file>
        <file>images/intehomefurn/3.png</file>
        <file>images/intehomefurn/5.png</file>
        <file>images/intehomefurn/6.png</file>
        <file>images/intehomefurn/7.png</file>
        <file>images/intehomefurn/04.png</file>
        <file>images/intehomefurn/05.png</file>
        <file>images/intehomefurn/06.png</file>
        <file>images/intehomefurn/07.png</file>
        <file>images/intehomefurn/off.png</file>
        <file>images/intehomefurn/on.png</file>
        <file>images/intehomefurn/08.png</file>
        <file>images/140.png</file>
        <file>images/141.png</file>
        <file>images/150.png</file>
        <file>images/fan/f1.png</file>
        <file>images/fan/f2.png</file>
        <file>images/fan/f3.png</file>
        <file>images/fan/f4.png</file>
        <file>images/fan/f5.png</file>
        <file>images/fan/f6.png</file>
        <file>images/fan/f7.png</file>
        <file>images/fan/f8.png</file>
        <file>images/light/light1.png</file>
        <file>images/light/light2.png</file>
        <file>images/inteagri/302.png</file>
        <file>images/ftcombine/logo.png</file>
    </qresource>
</RCC>
